<!DOCTYPE html>
<html>
 <head>
  <title>"Rock Paper Scissors"</title>
  <meta charset = "UTF-8">
  <link href = "rps-ui.css" rel = "stylesheet">
 </head>
 <body>

  <div id = "console">    
   <div class = "btndiv">
   <button id = "btn1" class = "btndisplay">Rock</button>
   <button class = "btndisplay">Paper</button> 
   <button class = "btndisplay">Scissors</button>
   </div>
   <div> 
    <div class ="display"> 
     <p id = "player"></p>
     <p id = "comp"></p>
    </div>
    <div id = "output"> </div>
    <div class = "scores"> 
     <p id = "playerscore"></p>
     <p id = "computerscore"></p> 
    </div>
  </div>
 
  <script>
  let myScore = 0;
  let computerScore = 0;  

  function computerPlay(){
    let choices = ["rock", "paper", "scissors"];
    selectedChoice = choices[Math.floor(Math.random()*choices.length)];
    return selectedChoice;
  }

  const playerChoice = document.querySelectorAll("button");
  let each = Array.from(playerChoice);
  each.forEach((item)=>item.addEventListener("click", () => {

  player.textContent = "PLAYER: " + item.innerText;
  test = playRound(computerPlay() , item.innerText);
  console.log(test);
  console.log(score(test));
  stopGame(myScore,computerScore)
  }));
  
  const outputWindow = document.querySelector("#output");

  const player = document.querySelector("#player");  
  player.style.color = "white";
  player.textContent = "PLAYER:";

  const computer = document.querySelector("#comp");
  computer.style.color = "white";
  computer.textContent = "COMPUTER:"

  const playerscore = document.querySelector("#playerscore");
  playerscore.textContent = "player score: " + myScore;
  playerscore.style.fontSize = "small";
  playerscore.style.fontWeight = "bold";

  const computerscore = document.querySelector("#computerscore");
  computerscore.textContent = "computer score: " + computerScore;
  computerscore.style.fontSize = "small";
  computerscore.style.fontWeight = "bold";
  
 // player.appendChild(player);
 // computer.appendChild(computer);
 // playerscore.appendChild(playerscore);
  //computerscore.appendChild(computerscore);

  function playRound(computerChoice , mychoice) {
      
    if(computerChoice === "paper" && mychoice === "Rock" ){
      computer.textContent = "COMPUTER: " + computerChoice;
      comment = "YOU LOSE";
      outputWindow.style.color = "red";   
      outputWindow.style.fontSize = "small";
      outputWindow.style.fontWeight = "bold";
      outputWindow.textContent = comment;
      return comment;

    }else if(computerChoice === "rock" && mychoice === "Paper"  ){
      computer.textContent = "COMPUTER: " + computerChoice;
      comment = "YOU WIN"; 
      outputWindow.style.color = "green";
      outputWindow.style.fontSize = "small";
      outputWindow.style.fontWeight = "bold";
      outputWindow.textContent = comment;  
      return comment;

    }else if(computerChoice === "paper" && mychoice === "Scissors" ){
      computer.textContent = "COMPUTER: " + computerChoice;
      comment = "YOU WIN";  
      outputWindow.style.color = "green";   
      outputWindow.style.fontSize = "small";
      outputWindow.style.fontWeight = "bold";
      outputWindow.textContent = comment;    
      return comment;
    
    }else if(computerChoice === "scissors" && mychoice === "Paper" ){
      computer.textContent = "COMPUTER: " + computerChoice;
      comment = "YOU LOSE";   
      outputWindow.style.color = "red";     
      outputWindow.style.fontSize = "small";
      outputWindow.style.fontWeight = "bold";
      outputWindow.textContent = comment; 
      return comment;
      
    }else if(computerChoice === "rock" && mychoice === "Scissors"){
      computer.textContent = "COMPUTER: " + computerChoice;
      comment = "YOU LOSE";   
      outputWindow.style.color = "red";   
      outputWindow.style.fontSize = "small";
      outputWindow.style.fontWeight = "bold";
      outputWindow.textContent = comment;
      return comment;
      
    }else if(computerChoice === "scissors" && mychoice === "Rock"){
      computer.textContent = "COMPUTER: " + computerChoice;
      comment = "YOU WIN";
      outputWindow.style.color = "green";
      outputWindow.style.fontSize = "small";
      outputWindow.style.fontWeight = "bold";
      outputWindow.textContent = comment;
      return comment;
     
    }else{  
      computer.textContent = "COMPUTER: " + computerChoice;
      comment = "Tie";
      outputWindow.style.color = "black";   
      outputWindow.style.fontSize = "small";
      outputWindow.style.fontWeight = "bold";
      outputWindow.textContent = comment;
      return comment;
     }
  }
  
  function score(scores){
   
    if(scores === "YOU WIN"){
      myScore += 1;
      winner = playerscore.textContent = "player score: " + myScore;
      return winner;

    }else if(scores === "YOU LOSE"){
      computerScore += 1;
      winner = computerscore.textContent = "computer score: " + computerScore;
      return winner;
    
    }else{
      console.log("Nobody Wins")
      return;
    } 
 }    
  
 function stopGame(Player , comp){
   
    if(Player >= 5){
     outputWindow.style.color = "green"; 
     outputWindow.textContent = "YOU WON THIS ROUND";
     player.textContent = "PLAYER:";
     computer.textContent = "COMPUTER:"
     myScore = 0;
     playerscore.textContent = "player score: " + myScore;
     computerScore = 0;
     computerscore.textContent = "computer score: " + computerScore;
     return outputWindow.textContent;

    }else if(comp >= 5){
      outputWindow.style.color = "red";
      outputWindow.textContent = "YOU LOST THIS ROUND";
      player.textContent = "PLAYER:";
      computer.textContent = "COMPUTER:"
      myScore = 0;
      playerscore.textContent = "player score: " + myScore;
      computerScore = 0;
      computerscore.textContent = "computer score: " + computerScore;
      return outputWindow.textContent;
   }
 }
 </script>
 </body>
</html>  

